# QigsawDemo2

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yizems/qigsawdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle  gradle.properties
buildSrc/gradle/wrapper/: gradle-wrapper.properties
featuredemo/: build.gradle
featuredemo/src/main/: AndroidManifest.xml
featuredemo/src/main/java/cn/yizems/featuredemo/: TestActivity.java
featuredemo/src/main/res/layout/: activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
